{
  "name": "cardapio-digital",
  "version": "1.0.0",
  "description": "Sistema de Cardápio Digital",
  "scripts": {},
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4"
  },
  "devDependencies": {}
}